@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');
*{
    overflow: visible;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif
}
.hight{
    justify-content: space-around;
    display: flex;
}
.avaliacao{
    display: flex;
    margin-right: 200px;
    align-items: center;
    margin-top: -5px;
}
.contato{
    width: 200px;
    margin-top: 80px;
    margin-right: 200px;
    text-align: center;
}
.contato h2{
    font-size: 22px;
    color: #0136AB;
}
.contato p{
    font-size: 18px;
    color: black;
}
.star-icon{
    list-style-type: none;
    border: 1px solid #fff;
    cursor: pointer;
    color: #0136AB;
    font-size: 50px;
}
.star-icon::before{
    content: "\2605";
}
.star-icon.ativo ~ .star-icon::before{  
    content: "\2606";
}
.avaliacao:hover .star-icon::before{
    content: "\2605";
}
.star-icon:hover ~ .star-icon::before{
    content: "\2606";
}

.estrelas p{
    margin-top: 80px;
    margin-right: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    color: #0136AB;
}
.img{
    width: 200px;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 12px;
}
.box1{
    display: flex;
    flex-direction: column;
    width: 60vw;
    align-items: center;
}
.box1 h2{
    color: #0077B7;
    font-size: 25px;
    font-style: italic;
}
.box1 h3{
    color: #0077B7;
    font-size: 19px;
    font-style: italic;
}
.info{
    display: flex;  
    column-gap: 10px;
    width: 20vw;

}
.icons{
    width: 100%;
    column-gap: 5px;
    display: flex;
    align-items: center;
}
section {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.boxinfos{
    background-color: #e9faf9;
    border-radius: 40px;
    width: 883px;
    height: 409px;
    padding: 30px 40px 100px 40px;
}
.boxinfos .idade-grade {
    display: flex;
    column-gap: 40px;
    font-size: 20px;
    color: #012169;
    margin-bottom: 30px;
}
.boxinfos h2{
    font-size: 35px;
    color: #0136AB;
    margin-bottom: 30px;
}
p{
    text-align: justify;
}
.text-front{
    font-size: 45px;
    text-align: center;
    color: #0136AB;
    margin-top: 25px;
    margin-bottom: 25px;
}
.row {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    justify-content: center;
    align-items: center;
}
.card {
    border-radius: 5px;
    box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
    padding: 30px;
    margin: 20px;
    width: 320px;
    height: 360px ;
    transition: all 0.3s ease-out;
    text-align: center;
}
.card:hover {
    transform: translateY(-5px);
    cursor: pointer;
}
   
.card p {
    color: #9fa2ad;
    font-size: 16px;
    text-align: center;
    margin-top: 5px;
}
   
.image {
    margin-top: 10px;
    max-width: 320px;
    max-height: 320px;
    text-align: center;
    border-radius: 10px;
}
.blue {
    border-left: 3px solid #0136AB;
}